<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sales__CustomerI__3C69FB99" FromRole="Customers" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Material" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Purity" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Weight" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Price" Type="Decimal" Precision="12" Scale="2" />
    <NavigationProperty Name="SaleItems" Relationship="Self.FK__SaleItems__Produ__403A8C7D" FromRole="Products" ToRole="SaleItems" />
  </EntityType>
  <EntityType Name="SaleItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaleId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__SaleItems__Produ__403A8C7D" FromRole="SaleItems" ToRole="Products" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__SaleItems__SaleI__3F466844" FromRole="SaleItems" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="SaleDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Sales__CustomerI__3C69FB99" FromRole="Sales" ToRole="Customers" />
    <NavigationProperty Name="SaleItems" Relationship="Self.FK__SaleItems__SaleI__3F466844" FromRole="Sales" ToRole="SaleItems" />
  </EntityType>
  <Association Name="FK__Sales__CustomerI__3C69FB99">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SaleItems__Produ__403A8C7D">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="SaleItems" Type="Self.SaleItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleItems">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SaleItems__SaleI__3F466844">
    <End Role="Sales" Type="Self.Sales" Multiplicity="1" />
    <End Role="SaleItems" Type="Self.SaleItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleItems">
        <PropertyRef Name="SaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="SaleItems" EntityType="Self.SaleItems" />
    <EntitySet Name="Sales" EntityType="Self.Sales" />
    <AssociationSet Name="FK__Sales__CustomerI__3C69FB99" Association="Self.FK__Sales__CustomerI__3C69FB99">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__SaleItems__Produ__403A8C7D" Association="Self.FK__SaleItems__Produ__403A8C7D">
      <End Role="Products" EntitySet="Products" />
      <End Role="SaleItems" EntitySet="SaleItems" />
    </AssociationSet>
    <AssociationSet Name="FK__SaleItems__SaleI__3F466844" Association="Self.FK__SaleItems__SaleI__3F466844">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="SaleItems" EntitySet="SaleItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>